.desktopImg
  display: none

.mobileImg
  width: 100%

  border-top-left-radius: 8px
  border-top-right-radius: 8px
  
.filter //the color over the P&B image
  background-color: hsl(277, 100%, 20%)
  border-top-left-radius: 8px
  border-top-right-radius: 8px

img 
  opacity: 0.5
  filter: blur(0.7px)

//i put opacity on the image, so it can show the color in the background div. i had a hard time figuring that solution T-T

//eu coloquei opacidade na imagem para que desse para a cor da div no background. foi brabo pensar nessa solução