:root
  --mainbgColor: hsl(233, 47%, 7%)
  --cardbgColor: hsl(244, 38%, 16%)
  --accentColor: hsl(277, 64%, 61%)
  --heading: hsl(0, 0%, 100%)
  --mainPara: hsla(0, 0%, 100%, 0.75)
  --content: hsla(0, 0%, 100%, 0.6)
  
